displayName=Quest Voiceover
author=Kevin Edry
description=Aims to provide voice over acting to the brilliant quest writing in Old School Runescape as a Runelite plugin.
tags=quest,quests,voice,sound,voiceover, sound
plugins=com.quest.voiceover.QuestVoiceoverPlugin